{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebViecLamContext": "Server=DESKTOP-JBEVF76\\SQLEXPRESS;Database=WebViecLam;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}